PYTHONPATH=src
CONFIG_PATH=configs/example.yaml

# Postgres
DB_HOST_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=mydb

# MinIO
S3_HOST_PORT=9000
S3_CONSOLE_PORT=9001
S3__ACCESS_KEY=minioadmin
S3__SECRET_KEY=minioadmin 
